<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.android.vending.expansion.zipfile"
    android:versionCode="2"
    android:versionName="1.1">

    <uses-sdk android:minSdkVersion="11" android:targetSdkVersion="15" />

    

</manifest>
